#全局参数
uid = root
gid = root
use chroot = no
max connections = 100
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsyncd.lock
log file = /var/log/rsyncd.log

[myproject]
path = /path/webinit/syncdir/myproject
read only = true
list = false
hosts allow = 172.31.1.7
auth users = webuser
secrets file = /etc/rsync.passwd

